// import "~slick-carousel/slick/slick.css"; 
// import "~slick-carousel/slick/slick-theme.css";

$header-font: Cinzel-Bold, serif;
$secondary-font: Quattrocento, serif;
$text-color: #1a1111;
$primary-color: #e1702b;
$secondary-color: #fff0d1;

* {
    box-sizing: border-box;
}
body {
    color: #1a1111;
	margin: 0;
	font-size: 1rem;
}
ul {
    margin: 0;
    padding: 0;
    list-style: none;
}

h1,
h2,
{
	font-family: $header-font;
}

h3,
h4,
h5,
h6,
p,
{
	font-family: $secondary-font;
}

a {
    text-decoration: none;
}

/* ================================= 
  Navbar
==================================== */

.vl {
    border-left: 2px solid $text-color;
    height: 25px;
    margin-top: 0.1em;
}

.corner-logo {
    margin: 0;
}

.main-nav {
    font-family: $header-font;
    margin-top: 2px;
    font-size: 12px;
    letter-spacing: 4px;
    font-size: 12px;
}
.logo a,
.main-nav a {
    padding: 5px 10px;
    text-align: center;
    display: block;
}

.main-nav a {
    color: #34495e;
    font-size: 0.99em;
}

.main-nav a:hover {
    color: #718daa;
}

.header {
    padding-bottom: 0.3em;
    background-color: none;
}

/* ================================= 
  Home Page
==================================== */
.home-body {
    position: relative;
    background-color: #f2eedd;
    background-image: linear-gradient(
        to bottom,
        #fbb547 0%,
        #fbb547 10%,
        #d55214 100%
    );
    display: flex;
    justify-content: center;
}

.home-banner-logo {
    position: absolute;
    z-index: 1;
    left: 50%;
    transform: translate(-50%);
    width: 300px;
    height: 300px;
}

.explore-button {
    text-align: center;
}
.button {
    position: absolute;
    left: 50%;
    transform: translate(-50%);
    padding-top: 1px;
    padding-bottom: 1px;
    padding-left: 25px;
    padding-right: 25px;
    font-family: $header-font;
    font-weight: bold;
    letter-spacing: 0.4rem;
    line-height: 28px;
    font-size: 14px;
    text-decoration: none;
    background-image: linear-gradient(to bottom, #8179cb 0%, #a2909d 100%);
    color: #faf2bd;

    &:hover {
        background-image: linear-gradient(
            to bottom,
            $primary-color 80%,
            #f6a16d 100%
        );
    }
}

.banner-container {
    width: 100vw;
}

.clouds {
    position: absolute;
    opacity: 0.7;
    z-index: 1;
    right: 0%;
    width: 100vw;
    height: 796px;
}

.sun {
    position: absolute;
    width: 220px;
    height: 220px;
    z-index: 2;
    right: 23%;
}

.mtns-1 {
    position: absolute;
    width: 474px;
    height: 159px;
    left: 50%;
    z-index: 3;
    transform: translate(-50%);
}

.mtns-2 {
    position: absolute;
    width: 360px;
    height: 149px;
    left: 42%;
    z-index: 4;
    transform: translate(-50%);
}

.mtns-3 {
    position: absolute;
    width: 514px;
    max-height: 259px;
    right: 0%;
    z-index: 6;
}
.marsh {
    position: absolute;
    width: 100%;
    height: 959px;
    right: 0%;
    z-index: 5;
}

.rocks {
    position: absolute;
    right: 0%;
    width: 100vw;
    height: 790px;
    z-index: 11;
}

.mtns-4 {
    position: absolute;
    width: 514px;
    height: 459px;
    right: 0%;
    z-index: 7;
}

.mtns-5 {
    position: absolute;
    width: 514px;
    height: 229px;
    left: 10%;
    z-index: 8;
}

.mtns-7 {
    position: absolute;
    width: 514px;
    height: 359px;
    left: -1%;
    z-index: 9;
}

.mtns-8 {
    position: absolute;
    width: 564px;
    height: 659px;
    left: -7%;
    z-index: 10;
}

.people {
    position: absolute;
    width: auto;
    height: 389px;
    right: 20%;
    z-index: 12;
}

.gradient-square {
    width: 100%;
    height: 100px;
    background-image: linear-gradient(-180deg, #2a1918 17%, #1a1111 99%);
    z-index: 12;
}

/* ================================= 
	Content Container
==================================== */

.content-container {
	min-height: 3000px;
	padding-top: 100px;
    background-color: #1a1111;
}

/* ================================= 
	Home Booking Container
==================================== */
.home-booking-container {
    position: absolute;
    width: 80%;
    height: 10000px;
    background-color: #f2e9d6;
    z-index: 20;
}

.diamond-hr{
	width: auto;
	height: 20px;
}

.slick-current{
	height: 400px;
}

.booking-card{
	max-width: 345;
	background-color: #FFF1D5;
}

.card-text {
	position: relative;
	font-family: Cinzel-Bold, serif;
	font-size: 10px;
	line-height: 18px;
	padding-left: 12px;
	margin: 1px;
}

.card-price {
	font-size: 22px;
}

.card-link {
	text-decoration: underline;
	color: E1702B;
	font-size: 14px;
	padding-left: 12px;
	margin: 0px;
	margin-top: 3px;
}

.card-media {
	// ⚠️ object-fit is not supported by IE 11.
	object-fit: cover;
}

.card-button {
	font-size: 12px;
	padding-top: 3px;
	padding-bottom: 3px;
	background-color: #E1702B;
	color: #FFFAEF;
	display: none;
}

.grid-container{
	padding: 1px;
}

.text-padding{
	padding: 1px;
	margin: 1px;
}

.star-container{
	padding-right: 15px;
}

.star-rate{
	color: #E1702B;
}

/* ================================= 
  Media Queries
==================================== */

@media (min-width: 769px) {
    .header,
    .main-nav {
        display: flex;
    }
    .header {
        flex-direction: column;
        align-items: center;
        .header {
            width: 80%;
            margin: 0 auto;
            max-width: 1150px;
        }
    }
}

@media (min-width: 1025px) {
    .logo {
        display: block;
    }
    .main-nav {
        margin-right: 3em;
    }
    .corner-logo {
        margin-top: 4px;
        margin-left: 10px;
    }
    .header {
        flex-direction: row;
        justify-content: space-between;
        background-color: #fbb547;
    }
}
